============================= test session starts ==============================
platform darwin -- Python 2.7.12, pytest-2.9.2, py-1.4.31, pluggy-0.3.1 -- /Users/parrt/anaconda2/bin/python
cachedir: .cache
rootdir: /Users/parrt/grading/msan692/F17/search-dongchris, inifile: 
collecting ... collected 6 items

test_htable.py::test_empty PASSED
test_htable.py::test_single PASSED
test_htable.py::test_singleon PASSED
test_htable.py::test_int_to_int PASSED
test_htable.py::test_str_to_str PASSED
test_htable.py::test_str_to_set PASSED

=========================== 6 passed in 0.02 seconds ===========================
